<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="article">
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="takie-dela-tovarisch.github.io">
    <meta property="og:title" content="Wikimedium">
    <meta property="og:description" content="Учебный проект по HTML/CSS">
    <meta property="og:image" content="https://takie-dela-tovarisch.github.io/WikiMEDIUMM/images/narkomfin%201.jpg">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <title>Wikimedium</title>
    <style media="screen">
      body {
        background: #eee;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        /* iPhone */
        body { min-width: 320px; height: 100%;}
      	.index_item {
          width: 100%;
          margin: 0 auto 0;
          margin-top: 0;
          border: none;
          border-radius: none;
          box-shadow: none;}
          .index_item h1 { font-size: 28px;
          line-height: 40px;}
          .index_item:nth-of-type(2) {
            margin-top: 1px;
          }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* iPad */
      body { min-width: 768px; height: 100%;}
      .index_item:nth-of-type(2) {
          margin-top: 40px;
        }
      .index_item {
          width: calc(100% - 20px);
        margin: 0 auto 10px;}
      }
      @media only screen and (min-width: 1224px) {
      /* Desktop */
      body { min-width: 1224px; height: 100%;}
}
}

    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <div class="index_item">
      <img src="images/narkomfin 1.jpg" alt="dom">
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры конструктивизма, «опытный дом переходного типа». Построен в 1928-1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1.</p>
      <a href="narkomfin.html"></a>
    </div>
    <div class="index_item">
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры конструктивизма, «опытный дом переходного типа». Построен в 1928-1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1.</p>
      <a href="narkomfin.html"></a>
    </div>
  </body>
</html>
