<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        /* background: url('images/1440.jpg'); */
        height: 100%;
        display: block;
        opacity: .2;
      }
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }

    section {
      display: flex;
      justify-content: space-between;
      padding-top: 85px;
    }
    section div {
      width: 50%;
      overflow: hidden;
      padding-left: 40px;
    }
    section h1, section p {
      width: 510px;
      margin: 0 auto;
    }
    section h1,
    .bottom_block p {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 26px;
  }
  section p,
  .bottom_block p {
font-size: 26px;
line-height: 38px;
  }
  section div:nth-of-type(2) h1,
  section div:nth-of-type(2) p{
    margin-left: 0;
  }
  .bottom_block p,
  .bottom_block h1 {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom_block {
    text-align: center;
    padding-top: 100px;
    border-top: 1px solid #bbb;
  }
  .btn {
    text-decoration: none;
    border: 1px solid #bbb;
    padding: 15px 40px;
    background: white;
    border-radius: 4px;
    display: inline-block;
    margin: 80px 5px 5px 0;
  }
  .btn-black {
    color: white;
    background: black;
    border-color: black;
  }
    </style>

  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
<h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
<p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
</div>
<div class=""><img src="images/about 1.png" alt=""></div>
</section>

<section>
<div class=""><img src="images/about 2.png" alt=""></div>
<div class="">
<h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
<p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
</div>
</section>

<section>
  <div class="">
<h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
<p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
</div>
<div class=""><img src="images/about 3.png" alt=""></div>
</section>

<div class="bottom_block">
  <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
  <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
  <a class="btn" href="#">Исходный код на Github</a>
  <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
</div>

</html>
